In [1]:
import pandas as pd

In [2]:
energy=pd.read_csv('ECdata.csv')
submit=pd.read_csv("PCprediction.csv")

In [3]:
energy['Time'] = pd.to_datetime(energy['Time'])
submit['Time'] = pd.to_datetime(submit['Time'])
submit.drop(['w'], axis=1, inplace=True)

In [4]:
combined_data = pd.concat([energy,submit], axis=0)
combined_data.head(10)

                 Time   BS     Energy
0 2023-01-01 01:00:00  B_0  64.275037
1 2023-01-01 02:00:00  B_0  55.904335
2 2023-01-01 03:00:00  B_0  57.698057
3 2023-01-01 04:00:00  B_0  55.156951
4 2023-01-01 05:00:00  B_0  56.053812
5 2023-01-01 07:00:00  B_0  82.959641
6 2023-01-01 08:00:00  B_0  91.031390
7 2023-01-01 09:00:00  B_0  78.176383
8 2023-01-01 10:00:00  B_0  72.645740
9 2023-01-01 14:00:00  B_0  66.666667

In [5]:
# Sort the combined_data DataFrame by 'Time' and 'BS'
combined_data.sort_values(by=[ 'BS', 'Time'], inplace=True)
combined_data.head(10)

                 Time   BS     Energy
0 2023-01-01 01:00:00  B_0  64.275037
1 2023-01-01 02:00:00  B_0  55.904335
2 2023-01-01 03:00:00  B_0  57.698057
3 2023-01-01 04:00:00  B_0  55.156951
4 2023-01-01 05:00:00  B_0  56.053812
0 2023-01-01 06:00:00  B_0        NaN
5 2023-01-01 07:00:00  B_0  82.959641
6 2023-01-01 08:00:00  B_0  91.031390
7 2023-01-01 09:00:00  B_0  78.176383
8 2023-01-01 10:00:00  B_0  72.645740

In [6]:
combined_data.shape

(118768, 3)

In [13]:
# Fill missing values using forward fill
#combined_data.fillna(method='ffill', inplace=True)
combined_data.fillna(method='bfill', inplace=True)

In [14]:
merged_data = pd.merge(combined_data, submit, on=['Time', 'BS'], how='inner')
merged_data

                     Time     BS   Energy_x  Energy_y
0     2023-01-01 06:00:00    B_0  82.959641       NaN
1     2023-01-01 11:00:00    B_0  66.666667       NaN
2     2023-01-01 12:00:00    B_0  66.666667       NaN
3     2023-01-01 13:00:00    B_0  66.666667       NaN
4     2023-01-01 23:00:00    B_0  78.624813       NaN
...                   ...    ...        ...       ...
26134 2023-01-02 10:00:00  B_999  10.762332       NaN
26135 2023-01-02 14:00:00  B_999  10.463378       NaN
26136 2023-01-02 19:00:00  B_999  10.014948       NaN
26137 2023-01-02 20:00:00  B_999  10.014948       NaN
26138 2023-01-02 22:00:00  B_999   9.865471       NaN

[26139 rows x 4 columns]

In [15]:
merged_data.drop('Energy_y', axis=1, inplace=True)

In [16]:
merged_data.rename(columns={'Energy_x': 'Energy'}, inplace=True)
merged_data

                     Time     BS     Energy
0     2023-01-01 06:00:00    B_0  82.959641
1     2023-01-01 11:00:00    B_0  66.666667
2     2023-01-01 12:00:00    B_0  66.666667
3     2023-01-01 13:00:00    B_0  66.666667
4     2023-01-01 23:00:00    B_0  78.624813
...                   ...    ...        ...
26134 2023-01-02 10:00:00  B_999  10.762332
26135 2023-01-02 14:00:00  B_999  10.463378
26136 2023-01-02 19:00:00  B_999  10.014948
26137 2023-01-02 20:00:00  B_999  10.014948
26138 2023-01-02 22:00:00  B_999   9.865471

[26139 rows x 3 columns]

In [17]:
submit= merged_data
# Create the 'ID' column by joining 'Time' and 'BS' columns
submit['ID'] = submit['Time'].astype(str) + '_' + submit['BS']

# Remove unnecessary columns and reorder columns
submit = submit[['ID', 'Energy']]

# Save the submission file
submit.to_csv('SampleSubmission__28_.csv', index=False)

submit.head()

                        ID     Energy
0  2023-01-01 06:00:00_B_0  82.959641
1  2023-01-01 11:00:00_B_0  66.666667
2  2023-01-01 12:00:00_B_0  66.666667
3  2023-01-01 13:00:00_B_0  66.666667
4  2023-01-01 23:00:00_B_0  78.624813

In [18]:
merged_data.isnull().sum()

Time      0
BS        0
Energy    0
ID        0
dtype: int64